#BlueJ class context
comment0.params=
comment0.target=java.lang.String\ getTitle()
comment0.text=\r\n\ Accessor\ method\ for\ title\ field.\r\n
comment1.params=
comment1.target=java.lang.String\ getItemCode()
comment1.text=\r\n\ Accessor\ method\ for\ itemCode\ field.\r\n
comment10.params=
comment10.target=void\ returnItem()
comment10.text=\r\n\ This\ method\ changes\ the\ fields\ needed\ when\ a\ user\ returns\ an\ item\r\n
comment11.params=item
comment11.target=int\ compareTo(LibraryItem)
comment11.text=\r\n\ This\ method\ orders\ the\ print\ method,\ this\ is\ a\ comparative\ method\ between\ the\ two\ items,\ \r\n\ the\ int\ returned\ is\ either\ +ve\ -ve\ or\ 0\ depending\ on\ if\ it\ should\ appear\ before\ after\ or\ the\ same.\ \r\n
comment2.params=
comment2.target=int\ getTimesBorrowed()
comment2.text=\r\n\ Accessor\ method\ for\ timesBorrowed\ field.\r\n
comment3.params=
comment3.target=boolean\ getOnLoan()
comment3.text=\r\n\ Accessor\ method\ for\ onLoan\ field.\r\n
comment4.params=
comment4.target=int\ getCost()
comment4.text=\r\n\ Accessor\ method\ for\ cost\ field.\r\n
comment5.params=
comment5.target=void\ printDetails()
comment5.text=\r\n\ This\ prints\ out\ the\ details\ of\ the\ object\r\n
comment6.params=scanner
comment6.target=void\ extractTokens(java.util.Scanner)
comment6.text=\r\n\ This\ method\ is\ passed\ a\ scanner\ and\ sets\ the\ field\ variables\ as\ the\ tokens.\r\n
comment7.params=
comment7.target=Library\ getLibrary()
comment7.text=\r\n\ Accessor\ method\ for\ field\ variable\r\n
comment8.params=newLibrary
comment8.target=void\ setLibrary(Library)
comment8.text=\r\n\ Mutator\ method\ for\ field\ variable\r\n
comment9.params=userID
comment9.target=void\ borrowItem(java.lang.String)
comment9.text=\r\n\ This\ method\ changes\ the\ fields\ needed\ when\ a\ user\ borrows\ an\ item\r\n
numComments=12
