#BlueJ package file
dependency1.from=Test
dependency1.to=DVD
dependency1.type=UsesDependency
dependency10.from=DVD
dependency10.to=Library
dependency10.type=UsesDependency
dependency11.from=DVD
dependency11.to=CD
dependency11.type=UsesDependency
dependency12.from=Library
dependency12.to=LibraryItem
dependency12.type=UsesDependency
dependency13.from=Library
dependency13.to=Book
dependency13.type=UsesDependency
dependency14.from=Library
dependency14.to=Periodical
dependency14.type=UsesDependency
dependency15.from=Library
dependency15.to=LibraryUser
dependency15.type=UsesDependency
dependency16.from=Library
dependency16.to=StaffUser
dependency16.type=UsesDependency
dependency17.from=Library
dependency17.to=StudentUser
dependency17.type=UsesDependency
dependency18.from=Library
dependency18.to=UGUser
dependency18.type=UsesDependency
dependency19.from=Library
dependency19.to=PGUser
dependency19.type=UsesDependency
dependency2.from=Test
dependency2.to=CD
dependency2.type=UsesDependency
dependency20.from=LibraryUser
dependency20.to=Library
dependency20.type=UsesDependency
dependency21.from=LibraryItem
dependency21.to=Library
dependency21.type=UsesDependency
dependency22.from=LibraryUser
dependency22.to=LibraryItem
dependency22.type=UsesDependency
dependency23.from=Test
dependency23.to=PGUser
dependency23.type=UsesDependency
dependency24.from=Test
dependency24.to=UGUser
dependency24.type=UsesDependency
dependency25.from=Test
dependency25.to=StaffUser
dependency25.type=UsesDependency
dependency3.from=Library
dependency3.to=AudioVisual
dependency3.type=UsesDependency
dependency4.from=AudioVisual
dependency4.to=Library
dependency4.type=UsesDependency
dependency5.from=Test
dependency5.to=Library
dependency5.type=UsesDependency
dependency6.from=Test
dependency6.to=AudioVisual
dependency6.type=UsesDependency
dependency7.from=Library
dependency7.to=CD
dependency7.type=UsesDependency
dependency8.from=CD
dependency8.to=Library
dependency8.type=UsesDependency
dependency9.from=Library
dependency9.to=DVD
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1260
package.editor.height=828
package.editor.width=1162
package.editor.x=-8
package.editor.y=-8
package.numDependencies=25
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=744
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Book
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=410
target1.y=280
target10.editor.height=1000
target10.editor.width=1296
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=Library
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=610
target10.y=50
target11.editor.height=728
target11.editor.width=1296
target11.editor.x=0
target11.editor.y=0
target11.height=50
target11.name=CD
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=300
target11.y=280
target12.editor.height=780
target12.editor.width=1296
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=AudioVisual
target12.naviview.expanded=true
target12.showInterface=false
target12.type=AbstractTarget
target12.typeParameters=
target12.width=90
target12.x=290
target12.y=200
target13.editor.height=696
target13.editor.width=1296
target13.editor.x=0
target13.editor.y=0
target13.height=50
target13.name=PrintedItem
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=90
target13.x=420
target13.y=200
target14.editor.height=744
target14.editor.width=1382
target14.editor.x=-8
target14.editor.y=-8
target14.height=50
target14.name=LibraryItem
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.typeParameters=
target14.width=90
target14.x=350
target14.y=120
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=StaffUser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=750
target2.y=340
target3.editor.height=696
target3.editor.width=1296
target3.editor.x=-1288
target3.editor.y=-124
target3.height=50
target3.name=StudentUser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=100
target3.x=880
target3.y=260
target4.editor.height=700
target4.editor.width=900
target4.editor.x=32
target4.editor.y=12
target4.height=50
target4.name=Periodical
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=510
target4.y=280
target5.editor.height=744
target5.editor.width=1382
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=UGUser
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=930
target5.y=340
target6.editor.height=728
target6.editor.width=840
target6.editor.x=378
target6.editor.y=0
target6.height=50
target6.name=DVD
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=200
target6.y=280
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Test
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=80
target7.y=80
target8.editor.height=700
target8.editor.width=900
target8.editor.x=32
target8.editor.y=12
target8.height=50
target8.name=PGUser
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=840
target8.y=340
target9.editor.height=1040
target9.editor.width=1905
target9.editor.x=-1288
target9.editor.y=0
target9.height=50
target9.name=LibraryUser
target9.naviview.expanded=true
target9.showInterface=false
target9.type=AbstractTarget
target9.typeParameters=
target9.width=90
target9.x=830
target9.y=180
